
PORT=4000
JWT_SECRET = "xzldcvhfbgjkhzxjdhv"
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_PASS=Your Key
MAIL_USER = yourmail@gmail.com
DB_URL="mongodb://127.0.0.1:27017/atherlern"
FRONTEND_URL="http://localhost:5173"